.full-width {
  width: 100%;
  height: 100%;
}

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.no-margins {
  margin: 0;
  padding: 0;
}

.transition(@speed, @prop) {
  transition: @prop @speed ease;
}

.select-bg {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, @gray, @gray);
    background-position:
      ~"calc(100% - 10px)" 1em,
      ~"calc(100% - 5px)" 1em,
      ~"calc(100% - 2.5em)" 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
}
