@media(max-width: 768px) {
  .content .code-wrapper {
    flex-direction: column;

    .wrapper .wrapper-header span {
      margin: 0;
      font-size: 14px;
    }

    .resizer {
      display: none;
    }
  }

  .vertical {
    display: none;
  }

  .header {
    font-size: 14px !important;
    overflow-x: scroll;
  }
}
