@white: #fff;
@black: #000;

// GRAY
@gray-light: #f9f9f9;
@gray: #ddd;
@gray-medium: #303030;
@gray-dark: #353535;
@gray-darker: #272822;

// Green
@green: #A8D5BE;

// BLUE
@blue-light: #4c8bb7;
@blue: #23627B;
@blue-dark: #284B63;

// BG
@bg: #fdfdfd;

// RED
@red: #BF3030;


@font-family: 'Raleway', sans-serif;
