@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Bitter');

body, html {
    .no-margins();
    .transition(background-color, 0.5s);
    height: 100%;
    font-family: @font-family;
    background: @bg;
    font-size: 16px;
    line-height: 24px;
    overflow-x: hidden;
}

body {
    * {
      box-sizing: border-box;
    }
}

.CodeMirror {
  height: 100%;
}

.CodeMirror-scroll {
  overflow-y: hidden;
  overflow-x: auto;
}

.login-page {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;

  img {
    padding-bottom: 40px;
  }

  .title {
    margin: 0;
    padding: 0;
  }
}
