.settings {
  i {
    .transition(transform, 300ms);
    cursor: pointer;

    &:hover {
      transform: rotate(720deg);
    }
  }
  & ~ .settings-toggle {
    position: absolute;
    top: -9999px;
    left: -9999px;

    &:checked {
      & ~ .settings-popup {
        opacity: 1;
        visibility: visible;
      }
    }
    & ~ .settings-popup {
      &:before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 6px 5px;
        border-color: transparent transparent @white transparent;
        content: '';
        display: block;
        position: absolute;
        top: -6px;
        right: 17px;
      }

      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 200ms ease;
      position: absolute;
      background: @white;
      padding: 10px;
      border: 1px solid darken(@white, 10%);
      right: 10px;
      margin-top: 30px;
      top: 0;
      z-index: 999;
      flex-direction: column;
      align-items: flex-start;
      display: flex;

      i {
        margin-right: 2px;
      }

      .selector-wrapper,
      select {
        margin: 0;
      }

      span {
        padding: 0;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}
