.blog {
  width: 70%;
  padding-top: 60px;
  margin: auto;
  max-width: 800px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;

  h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 3.6rem;
  }

  .date,
  .categories {
    font-size: 1.2rem;
    opacity: .6;
    float: left;
    margin-top: -15px;
    margin-bottom: 20px;
    padding-right: 5px;
  }

  .thumbnail {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      max-width: 100%;
    }
  }

  .poet-read-more {
    margin-top: -10px;
  }

  .poet-read-more,
  .category {
    text-transform: capitalize;
  }

  .comments {
    margin: 20px 0;
  }

  .post-snippet:not(:first-child) {
    margin-top: 40px;
  }

  .post {
    font-size: 1.6rem;

    h1 {
      font-size: 2.8rem;
      color: darken(@green, 30%);
    }
  }

  .pagination {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;
        padding: 10px 18px;
        border-radius: 2px;

        &.active{
          background-color: lighten(@blue, 20%);

          a {
            color: @white;
          }
        }

        a {
          color: @gray-dark;
        }
      }
    }
  }
}
